{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_NAME": "@db_name",
    "DB_SSL_CA": "@db_ssl_ca",
    "APP_HOST": "0.0.0.0",
    "APP_PORT": "8081",
    "DEBUG": "False",
    "CORS_ORIGINS": "@cors_origins"
  }
}
